athena__resource_binder=com.paiondata.athena.example.books.application.BooksBinderFactory
athena__data_source_provider=com.paiondata.athena.example.books.application.BooksBinderFactory$MySQLDataSourceProvider
