<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paiondata.athena</groupId>
        <artifactId>athena-spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>athena-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <name>Athena: Spring Boot - AutoConfigure</name>
    <description>Athena Spring Boot AutoConfigure</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.2.4</version>
        </dependency>

        <dependency>
            <groupId>com.paiondata.athena</groupId>
            <artifactId>athena-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.paiondata.athena</groupId>
            <artifactId>athena-metastore-graphql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.paiondata.athena</groupId>
            <artifactId>athena-filestore-alioss</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.paiondata.athena</groupId>
            <artifactId>athena-filestore-swift</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>1.10.2</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency> <!-- Prefer DBCP over JDBI since lookup should provide low-level speed operations -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <version>2.4-M4-groovy-4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
</project>
