<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paiondata.athena</groupId>
        <artifactId>athena-spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>athena-spring-boot-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <name>Athena: Spring Boot - AutoConfigure</name>
    <description>Athena Spring Boot AutoConfigure</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.1.5</version>
        </dependency>

        <dependency>
            <groupId>com.paiondata.athena</groupId>
            <artifactId>athena-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.paiondata.athena</groupId>
            <artifactId>athena-metastore-graphql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.paiondata.athena</groupId>
            <artifactId>athena-filestore-alioss</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.paiondata.athena</groupId>
            <artifactId>athena-filestore-swift</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.paiondata.athena</groupId>
            <artifactId>athena-example-books</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.2.4</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.4.14</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>1.10.2</version>
        </dependency>
    </dependencies>
</project>
