<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paiondata.athena</groupId>
        <artifactId>athena-filestore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>athena-filestore-alioss</artifactId>
    <packaging>jar</packaging>
    <name>Athena: File Store - AliOSS</name>
    <description>Athena File Store for AliCloud OSS Support</description>

    <dependencies>
        <!-- OSS Java SDK -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.15.1</version>
        </dependency>
    </dependencies>
</project>
