<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paiondata.athena</groupId>
        <artifactId>athena-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>athena-spring</artifactId>
    <packaging>pom</packaging>
    <name>Athena: Spring Parent POM</name>
    <description>Parent POM for Athena Spring</description>

    <modules>
        <module>athena-spring-boot-autoconfigure</module>
        <module>athena-spring-boot-starter</module>
    </modules>
</project>
